{% extends 'base.html' %}

{% block styles %}
<style>
    body, html {
      height: 100%;
    }

    .messages-box {
      flex: 1;
      overflow-y: auto;
    }

    .messages-list {
      padding-left: 0;
    }

    .message {
      margin-bottom: 15px;
      list-style: none;
    }

    .message-text {
      padding: 10px;
      border-radius: 5px;
    }

    .sent {
      background-color: #dcf8c6;
      align-self: flex-end;
    }

    .received {
      background-color: #f1f0f0;
      align-self: flex-start;
    }

    .message-form {
      display: flex;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px;
      background-color: #f8f9fa;
    }

    .message-input {
      flex: 1;
      border-radius: 0;
      border-right: none;
    }

    .btn-send {
      border-radius: 0;
    }

    .chat-container {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  </style>
{% endblock %}


{% block content %}

{% if not user.is_authenticated %}
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login Required</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Please login to access the chatbot</p>
      </div>
      <div class="text-center">
        <a href="login" class="btn btn-primary">Login</a>
        <br>
        <small>Don't have an account? <a href="register">Register</a></small>
      </div>
     
    </div>
  </div>
</div>
{% endif %}

<div class="chat-container">
  <div class="card flex-grow-1">
  
    <div class="card-header bg-primary text-white">AI Assistant</div>
    {% if user.is_authenticated %}
    <div class="card-header bg-primary text-white"> <b> Welcome, {{user.username | title}}</b><a style="color: yellowgreen;" href="logout"> Logout</a></div>

    {% else %}
    <div class="card-header bg-primary text-white"><a style="color: yellowgreen;" href="login">Login</a> <a style="color: yellowgreen;"  href="register">Register</a></div>
    {% endif %}
    <div class="card-body messages-box">
      
      <ul class="list-unstyled messages-list">
        

        {% for chat in chats %}
          {% if chat.user == request.user %}
            <li class="message sent">
          <div class="message-text">
            <div class="message-sender">
              <b>You</b>
            </div>
            <div class="message-content">
              {{chat.message}}
            </div>
          </div>
        </li> 


        <li class="message received" id="scroll">
          <div class="message-text">
            <div class="message-sender">
              <b>You</b>
            </div>
            <div class="message-content">
              {{chat.response}}
            </div>
          </div>
        </li> 
          {% endif %}
        {% endfor %}
      </ul>
      
    </div>
    <br><br>
    <br><br>
    <br><br>
  </div>
  <form class="message-form">
    {%csrf_token%}
    <div class="input-group">
      <input type="text" class="form-control message-input" placeholder="Type your message...">
      <div class="input-group-append">
        <button type="submit" class="btn btn-primary btn-send">Send</button>
      </div>
    </div>
  </form>
</div>

<script>

document.addEventListener("DOMContentLoaded", function() {
                setTimeout(function() {
                    document.querySelector('#exampleModal').classList.add('show');
                    document.querySelector('#exampleModal').style.display = "block";
                    document.querySelector('body').classList.add('modal-open');
                }, 4000);
            });

const messagesList = document.querySelector('.messages-list');
const messageForm = document.querySelector('.message-form');
const messageInput = document.querySelector('.message-input');

messageForm.addEventListener('submit', (event) => {
  event.preventDefault();

  const message = messageInput.value.trim();
  if (message.length === 0) {
    return;
  }

  const messageItem = document.createElement('li');
  messageItem.classList.add('message', 'sent');
  messageItem.innerHTML = `
      <div class="message-text">
          <div class="message-sender">
              <b>You</b>
          </div>
          <div class="message-content">
              ${message}
          </div>
      </div>`;
  messagesList.appendChild(messageItem);
  

  messageInput.value = '';

  fetch('', {
    method: 'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      'csrfmiddlewaretoken': document.querySelector('[name=csrfmiddlewaretoken]').value,
      'message': message
    })
  })
    .then(response => response.json())
    .then(data => {
      const response = data.response;
      const messageItem = document.createElement('li');
      messageItem.classList.add('message', 'received');
      messageItem.innerHTML = `
      <div class="message-text">
          <div class="message-sender">
            <b>Chatbot</b>
          </div>
          <div class="message-content">
              ${response}
          </div>
      </div>
        `;
      messagesList.appendChild(messageItem); 
    });
});
</script>
{% endblock %}
