<!DOCTYPE html>
<html>
<head>
<title>Página Alterada</title>
<style>
  body {
    background-color: #1a1a1a;
    color: #00ff00;
    font-family: 'Monaco', 'Courier New', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    flex-direction: column;
    text-align: center;
  }
  .main-message {
    font-size: 4em;
    text-shadow: 0 0 15px #00ff00;
    animation: glitch 1.5s infinite alternate;
    margin-bottom: 20px;
  }
  .sub-message {
    font-size: 1.5em;
    color: #ffffff;
    opacity: 0.8;
  }
  .signature {
    margin-top: 40px;
    font-size: 1.2em;
    color: #ff0000;
  }

  @keyframes glitch {
    0% { transform: translate(0); text-shadow: 0 0 15px #00ff00; }
    20% { transform: translate(-2px, 2px); text-shadow: 2px -2px 10px #ff0000, -2px 2px 10px #0000ff; }
    40% { transform: translate(-2px, -2px); text-shadow: -2px -2px 10px #0000ff, 2px 2px 10px #ff0000; }
    60% { transform: translate(2px, 2px); text-shadow: 2px 2px 10px #00ff00; }
    80% { transform: translate(2px, -2px); text-shadow: -2px 2px 10px #ff0000, 2px -2px 10px #0000ff; }
    100% { transform: translate(0); text-shadow: 0 0 15px #00ff00; }
  }
</style>
</head>
<body>
  <div class="main-message">PÁGINA COMPROMETIDA</div>
  <div class="sub-message">Sua segurança digital foi... revisitada.</div>
  <div class="signature">Por [Seu Nome/Grupo Aqui]</div>
</body>
</html>